<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oWt-6b-Lu0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="h02-93-mWh">
            <objects>
                <viewController id="tWh-vL-hlO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xsi-ZF-rdi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vSL-Wl-IEQ">
                                <rect key="frame" x="80" y="124" width="254" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni7-Pd-gz2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qr-XG-XkN">
                                        <rect key="frame" x="70" y="0.0" width="184" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mmQ-Pu-yyz">
                                <rect key="frame" x="80" y="168" width="254" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-KK-iHX">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-ak-lEY">
                                        <rect key="frame" x="69.5" y="0.0" width="184.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cHs-Ii-VmU">
                                <rect key="frame" x="80" y="212" width="254" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN3-Gl-0OT">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-2p-kMu">
                                        <rect key="frame" x="69.5" y="0.0" width="184.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kzX-QG-W21">
                                <rect key="frame" x="80" y="256" width="254" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-GN-eA6">
                                        <rect key="frame" x="0.0" y="54" width="67.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lcD-Oi-xzM">
                                        <rect key="frame" x="87.5" y="0.0" width="166.5" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="street-address"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qPP-F5-StM" firstAttribute="trailing" secondItem="vSL-Wl-IEQ" secondAttribute="trailing" constant="80" id="6iP-aD-LQW"/>
                            <constraint firstItem="vSL-Wl-IEQ" firstAttribute="top" secondItem="qPP-F5-StM" secondAttribute="top" constant="80" id="AjX-0f-mVy"/>
                            <constraint firstItem="cHs-Ii-VmU" firstAttribute="leading" secondItem="qPP-F5-StM" secondAttribute="leading" constant="80" id="Edi-cO-Qk2"/>
                            <constraint firstItem="kzX-QG-W21" firstAttribute="top" secondItem="cHs-Ii-VmU" secondAttribute="bottom" constant="10" id="FIm-Iz-Dgy"/>
                            <constraint firstItem="qPP-F5-StM" firstAttribute="trailing" secondItem="cHs-Ii-VmU" secondAttribute="trailing" constant="80" id="LKe-mN-dLy"/>
                            <constraint firstItem="kzX-QG-W21" firstAttribute="leading" secondItem="qPP-F5-StM" secondAttribute="leading" constant="80" id="PZq-yY-oJy"/>
                            <constraint firstItem="qPP-F5-StM" firstAttribute="trailing" secondItem="kzX-QG-W21" secondAttribute="trailing" constant="80" id="PsP-z9-oTA"/>
                            <constraint firstItem="cHs-Ii-VmU" firstAttribute="top" secondItem="mmQ-Pu-yyz" secondAttribute="bottom" constant="10" id="Qy8-8c-hLW"/>
                            <constraint firstItem="mmQ-Pu-yyz" firstAttribute="top" secondItem="vSL-Wl-IEQ" secondAttribute="bottom" constant="10" id="S5h-Ie-N1g"/>
                            <constraint firstItem="mmQ-Pu-yyz" firstAttribute="leading" secondItem="qPP-F5-StM" secondAttribute="leading" constant="80" id="W2q-DE-qm8"/>
                            <constraint firstItem="vSL-Wl-IEQ" firstAttribute="leading" secondItem="qPP-F5-StM" secondAttribute="leading" constant="80" id="cbT-ud-nAm"/>
                            <constraint firstItem="qPP-F5-StM" firstAttribute="trailing" secondItem="mmQ-Pu-yyz" secondAttribute="trailing" constant="80" id="q4w-9o-npJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qPP-F5-StM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" selectedImage="gear" catalog="system" id="ksK-Qi-iTv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJG-R9-hmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="-1017"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Br0-yf-2PL">
            <objects>
                <viewController id="HtB-tI-5IM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5Q-bF-LrS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YEZ-OY-6Px">
                                <rect key="frame" x="50" y="80" width="314" height="32"/>
                                <segments>
                                    <segment title="Register"/>
                                    <segment title="Sign In"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-Cs-ibF">
                                <rect key="frame" x="20" y="141" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEC-Zj-89b">
                                <rect key="frame" x="20" y="195" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYJ-yg-9IW">
                                <rect key="frame" x="173.5" y="313" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zipcode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dig-FA-shJ">
                                <rect key="frame" x="167.5" y="239" width="79.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vcq-Cs-ibF" firstAttribute="leading" secondItem="eeU-zl-o8M" secondAttribute="leading" constant="20" id="7uA-2u-WLK"/>
                            <constraint firstItem="gYJ-yg-9IW" firstAttribute="centerX" secondItem="M5Q-bF-LrS" secondAttribute="centerX" id="A1s-cX-UIR"/>
                            <constraint firstItem="YEZ-OY-6Px" firstAttribute="leading" secondItem="eeU-zl-o8M" secondAttribute="leading" constant="50" id="BTL-jh-24P"/>
                            <constraint firstItem="Vcq-Cs-ibF" firstAttribute="top" secondItem="YEZ-OY-6Px" secondAttribute="bottom" constant="30" id="F9p-Hc-b56"/>
                            <constraint firstItem="gYJ-yg-9IW" firstAttribute="top" secondItem="Dig-FA-shJ" secondAttribute="bottom" constant="40" id="PQo-2Y-l7g"/>
                            <constraint firstItem="OEC-Zj-89b" firstAttribute="leading" secondItem="eeU-zl-o8M" secondAttribute="leading" constant="20" id="TKU-8z-V0r"/>
                            <constraint firstItem="Dig-FA-shJ" firstAttribute="centerX" secondItem="M5Q-bF-LrS" secondAttribute="centerX" id="a0S-iH-aYK"/>
                            <constraint firstItem="YEZ-OY-6Px" firstAttribute="top" secondItem="eeU-zl-o8M" secondAttribute="top" constant="80" id="bAj-NU-d5h"/>
                            <constraint firstItem="Dig-FA-shJ" firstAttribute="top" secondItem="OEC-Zj-89b" secondAttribute="bottom" constant="10" id="ezs-Mb-07W"/>
                            <constraint firstItem="eeU-zl-o8M" firstAttribute="trailing" secondItem="Vcq-Cs-ibF" secondAttribute="trailing" constant="20" id="fjr-On-m7v"/>
                            <constraint firstItem="eeU-zl-o8M" firstAttribute="trailing" secondItem="YEZ-OY-6Px" secondAttribute="trailing" constant="50" id="lwc-K0-hma"/>
                            <constraint firstItem="eeU-zl-o8M" firstAttribute="trailing" secondItem="OEC-Zj-89b" secondAttribute="trailing" constant="20" id="y0H-XL-0cW"/>
                            <constraint firstItem="OEC-Zj-89b" firstAttribute="top" secondItem="Vcq-Cs-ibF" secondAttribute="bottom" constant="20" id="zdh-tN-PMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeU-zl-o8M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5n-xw-BXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-1017"/>
        </scene>
        <!--Title-->
        <scene sceneID="hMQ-XF-s4O">
            <objects>
                <viewController id="wlY-jW-gyQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kty-ow-dJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-uQ-BmF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="LOGO" id="yDt-bR-l7B"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UCd-9Q-3l7"/>
                                    <barButtonItem title="Zip" id="hAV-Yd-k2I"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vD5-0g-Sm9">
                                <rect key="frame" x="20" y="168" width="374" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-TL-30U">
                                <rect key="frame" x="20" y="128" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yfr-mZ-XXS" firstAttribute="trailing" secondItem="vD5-0g-Sm9" secondAttribute="trailing" constant="20" id="0VG-nc-D1e"/>
                            <constraint firstItem="NKO-TL-30U" firstAttribute="leading" secondItem="yfr-mZ-XXS" secondAttribute="leading" constant="20" id="3Cf-Ab-OXH"/>
                            <constraint firstItem="gwh-uQ-BmF" firstAttribute="top" secondItem="yfr-mZ-XXS" secondAttribute="top" id="7We-Bv-cwl"/>
                            <constraint firstItem="yfr-mZ-XXS" firstAttribute="trailing" secondItem="NKO-TL-30U" secondAttribute="trailing" constant="346" id="ELX-Mg-IhL"/>
                            <constraint firstItem="vD5-0g-Sm9" firstAttribute="top" secondItem="NKO-TL-30U" secondAttribute="bottom" constant="19" id="Mar-df-IC0"/>
                            <constraint firstItem="vD5-0g-Sm9" firstAttribute="leading" secondItem="yfr-mZ-XXS" secondAttribute="leading" constant="20" id="T61-km-w3x"/>
                            <constraint firstItem="gwh-uQ-BmF" firstAttribute="trailing" secondItem="yfr-mZ-XXS" secondAttribute="trailing" id="i35-My-yIm"/>
                            <constraint firstItem="vD5-0g-Sm9" firstAttribute="bottom" secondItem="yfr-mZ-XXS" secondAttribute="bottom" id="m2i-Ex-bC8"/>
                            <constraint firstItem="NKO-TL-30U" firstAttribute="top" secondItem="gwh-uQ-BmF" secondAttribute="bottom" constant="40" id="nR3-Za-KBc"/>
                            <constraint firstItem="gwh-uQ-BmF" firstAttribute="leading" secondItem="yfr-mZ-XXS" secondAttribute="leading" id="oeh-ur-a0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfr-mZ-XXS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request" id="CRb-H4-xE8"/>
                    <navigationItem key="navigationItem" title="Title" id="CvC-Lt-7CD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="HtB-tI-5IM" kind="presentation" id="JWi-EM-jHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzy-sB-t4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="-244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p6i-kI-5bW">
            <objects>
                <tabBarController id="oWt-6b-Lu0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="13t-fM-3nY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wlY-jW-gyQ" kind="relationship" relationship="viewControllers" id="myz-0H-HFm"/>
                        <segue destination="tWh-vL-hlO" kind="relationship" relationship="viewControllers" id="z3z-LI-EPY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqD-FC-XKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="-244"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
