<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="18E-bR-mEf">
            <objects>
                <viewController id="rIx-Zb-m3U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaA-Sr-Iat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8sa-ol-RRz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bsE-rO-MqC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uk-y6-xMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="235"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ILj-vu-WbC">
            <objects>
                <viewController id="uht-IZ-jN0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7J-Hi-27T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pxL-IR-eF5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="UEo-lH-Hyy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6H-8E-q27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p6i-kI-5bW">
            <objects>
                <tabBarController id="oWt-6b-Lu0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="13t-fM-3nY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uht-IZ-jN0" kind="relationship" relationship="viewControllers" id="KA8-Mc-Oz9"/>
                        <segue destination="rIx-Zb-m3U" kind="relationship" relationship="viewControllers" id="72r-4d-hyk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqD-FC-XKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="-91"/>
        </scene>
    </scenes>
</document>
